APP_PORT=80
VUE_APP_URL=https://particlestaking.com
VUE_APP_CHAIN_ID=0x38
VUE_APP_CHAIN_NAME="BSC"
VUE_APP_RPC_URL=https://bsc-dataseed.binance.org/
VUE_APP_CURRENCY_NAME=BNB
VUE_APP_CURRENCY_SYMBOL=BNB
VUE_APP_CURRENCY_DECIMALS=18
VUE_APP_BLOCK_EXPLORER_URL=https://bscscan.com
VUE_APP_CONTRACT_ADDRESS=0x7fbda182ac67e1fb8084576b284453d07e36bf8d
