APP_PORT=8080
VUE_APP_URL=https://staging.particlestaking.com
VUE_APP_CHAIN_ID=0x61
VUE_APP_CHAIN_NAME="BSC Testnet"
VUE_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VUE_APP_CURRENCY_NAME=BNB
VUE_APP_CURRENCY_SYMBOL=BNB
VUE_APP_CURRENCY_DECIMALS=18
VUE_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
VUE_APP_CONTRACT_ADDRESS=0x7fBDa182aC67E1fb8084576b284453d07e36bF8D
