APP_PORT=8080
VUE_APP_URL=http://localhost:8080
VUE_APP_CHAIN_ID=0x539
VUE_APP_CHAIN_NAME="Localhost 7545"
VUE_APP_RPC_URL=http://localhost:7545/
VUE_APP_CURRENCY_NAME=ETH
VUE_APP_CURRENCY_SYMBOL=ETH
VUE_APP_CURRENCY_DECIMALS=18
VUE_APP_BLOCK_EXPLORER_URL=https://goerli.etherscan.io/
VUE_APP_CONTRACT_ADDRESS=0xDD40Bdb476E74E079315eB19D9aB8a2e4a7952Ea
